/* *************
below 84em (1344px) smaller desktop
************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondry {
    font-size: 4rem;
  }

  /* ******
  below 75em (1200px)land scape tablets
  rem = 9px not 10px (62.5%)
  ******** */
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondry {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    row-gap: 4.8rem;
    column-gap: 6.4rem;
  }
  .header {
    padding: 0 3.8rem;
  }
  .hero-section {
    padding: 4.8rem 2.5rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testi-container {
    padding: 9.6rem 3.2rem;
  }
}
/* *************
below 61em  (976px) tablet 
************** */
@media (max-width: 61em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 50%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delever-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .grid {
    row-gap: 3.6rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .srction-testi {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  .cta-img-box {
    background-position: 45% 0;
  }

  /* **********
mobile navogation
************ */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: block;
  }

  .ion-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
  }
  .ion-mobile-nav[name="close-outline"] {
    display: none;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.904);
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-out;

    transform: translateX(100%);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-bnav-link:link,
  .main-bnav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .nav-open .ion-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .ion-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .main-nav {
    transform: translateX(0);
  }
  .header {
    flex-direction: row-reverse;
  }
}
/* *************
below 47em (752px) smaller tablet
***************** */
@media (max-width: 47em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondry {
    margin-bottom: 4.8rem;
    font-size: 3.5rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-call {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
}
/* **********
below 38em (608px)mobile screen
************ */
@media (max-width: 38em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.8rem;
  }
  .step-img-box:nth-child(3) {
    grid-row: 4;
  }
  .step-img-box {
    transform: translateY(-2rem);
  }
  .testies {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 52rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .heading-secondry {
    font-size: 3.2rem;
  }
  .btn-full {
    margin-bottom: 1.6rem;
  }
}
